src/contracts/hotel/hotel.proto

syntax = "proto3";

package hotel;

import "google/protobuf/empty.proto";

message HotelOffersSearch {
  string cityCode = 1;
  string checkInDate = 2;
  string checkOutDate = 3;
  int64 roomQuantity = 4;
  int64 adults = 5;
}
message HotelOffersRequest {
  HotelOffersSearch hotelOffersSearch = 1;
}

message HotelOffersResponse {
  string hotelOffers = 1;
}

message Hotel {
  string id = 1;
  string hotel = 2;
  string offers = 3;
}


message HotelRequest {
  string hotel = 1;
  string offers = 2;
}

message HotelResponse {
  Hotel hotel = 1;
}

message HotelListResponse {
  repeated Hotel hotel = 1;
}


message HotelShowRequest {
  string id = 1;
}

service Hotels {
  rpc searchHotelOffer(HotelOffersRequest) returns (HotelOffersResponse);
  rpc createHotel(HotelRequest) returns (HotelResponse);
  rpc listHotels(google.protobuf.Empty) returns (HotelListResponse);
  rpc showHotel(HotelShowRequest) returns (HotelResponse);
}