src/contracts/hotel/hotel.proto

syntax = "proto3";

package hotel;

import "google/protobuf/empty.proto";

message HotelOffersSearch {
  string cityCode = 1;
  string checkInDate = 2;
  string checkOutDate = 3;
  int64 roomQuantity = 4;
  int64 adults = 5;
}

message HotelOffersRequest {
  HotelOffersSearch hotelOffersSearch = 1;
}

message HotelOffersResponse {
  string hotelOffers = 1;
}

message Hotel {
  string id = 1;
  string hotel = 2;
  string offers = 3;
  int64 createdAt = 5;
  int64 updateAt = 6;
}


message HotelCreate {
  string userId = 1;
  string hotel = 2;
  string offers = 3;
  bool isPackage = 4;
  
}

message HotelCreateRequest {
  HotelCreate hotelCreate = 1;
}

message HotelResponse {
  Hotel hotel = 1;
}

message HotelListResponse {
  repeated Hotel hotel = 1;
}


message HotelShowRequest {
  string id = 1;
}

message HotelsByUserRequest {
  string userId = 1;
}

service Hotels {
  rpc searchHotelOffer(HotelOffersRequest) returns (HotelOffersResponse);
  rpc createHotel(HotelCreateRequest) returns (HotelResponse);
  rpc listHotels(google.protobuf.Empty) returns (HotelListResponse);
  rpc showHotel(HotelShowRequest) returns (HotelResponse);

  rpc listHotelByUser(HotelsByUserRequest) returns (HotelListResponse);
}