src/contracts/flight/flight.proto

syntax = "proto3";

package flight;

import "google/protobuf/empty.proto";

message FlightOffersSearch {
  string originLocationCode = 1;
  string destinationLocationCode = 2;
  string departureDate = 3;
  string returnDate = 4;
  int64 adults = 5;
  int64 children = 6;
  int64 infants = 7;
  string travelClass = 8;
}
message FlightOffersRequest {
  FlightOffersSearch flightOffersSearch = 1;
}

message FlightOffersResponse {
  string flightOffers = 1;
}

message Flight {
  string id = 1;
  string itineraries = 2;
  string price = 3;
  int64 createdAt = 5;
  int64 updateAt = 6;
}


message FlightCreate {
  string userId = 1;
  string itineraries = 2;
  string price = 3;
  bool isPackage = 4;
}

message FlightCreateRequest {
  FlightCreate flightCreate = 1;
}

message FlightResponse {
  Flight flight = 1;
}

message FlightListResponse {
  repeated Flight flight = 1;
}


message FlightShowRequest {
  string id = 1;
}

message FlightByUserRequest {
  string userId = 1;
}

service Flights {
  rpc searchFlightOffer(FlightOffersRequest) returns (FlightOffersResponse);
  rpc createFlight(FlightCreateRequest) returns (FlightResponse);
  rpc listFlights(google.protobuf.Empty) returns (FlightListResponse);
  rpc showFlight(FlightShowRequest) returns (FlightResponse);
  rpc listFlightbyUser(FlightByUserRequest) returns (FlightListResponse);
}